[config]
name=Synology
cmd=code(%file%,1)

[script]
freeze=1

[code1]
#configure variables
host=put(`http://demo.synology.com:5000`)
user=put(`admin`)
pass=put(`synology`)

stage=getcookie(`stage`)

if (stage=`` or stage=`1`) then
#login
	stage=put(`stage=2;`)
	$cookie=put(stage)
	req=&(host,`/webapi/auth.cgi?api=SYNO.API.Auth&version=2&method=login&account=`,user,`&passwd=`,pass,`&session=DownloadStation&format=cookie`)
	1=resubmit(req)
end if

m=find(1,@profile,`/DownloadStation/task.cgi`)
if (stage!`2` and m!`0`) then
	#if did not already try log in
	msg=&(@data, ` ` , @file)
	1=notify(host, msg)
	$cookie=put(``)
	die
end if

#send file
sid=getcookie(`id`)
$cookie=put(`stage=3;`)
$cookie=&(`id=`,sid,`;`)

m=find(1,@file,`magnet:`)
if (m=1) then
	#file is a magnet link
	mag=urlencode(@file)
	req=&(`POST`,host,`/webapi/DownloadStation/task.cgi?%FORM%=_sid=`,sid,`&api=SYNO.DownloadStation.Task&version=3&method=create&uri=`,mag,`,`)
	2=resubmit(req)
else
	#file is a local binary file
	req=&(`POST`,host,`/webapi/DownloadStation/task.cgi?api=SYNO.DownloadStation.Task&version=1&method=create&%FORM%=api=SYNO.DownloadStation.Task&version=1&method=create&file=`)
	2=resubmit(req,@file)
end if
[/code1]