[config]
name=uTorrent Web
cmd=code(%file%,1)

[script]
freeze=1

[code1]
#configure variables
host=put(`http://localhost:8080`)
user=put(`admin`)
pass=put(`utorrent`)

stage=getcookie(`stage`)

if (stage=`` or stage=`1`) then
#request token
	stage=put(`stage=2;`)
	$cookie=put(stage)
	req=&(host,`/gui/token.html`)
	2=resubmit(req,``,user,pass)
end if

if (stage!`2`) then
	die
end if

#send file
stage=put(`stage=3;`)
guid=getcookie(`GUID`)

m=find(1,@data,`<div`)
token=extract(m,@data,`>`,`</`)

m=find(1,@file,`magnet`)
if (m=1) then
	#file is a magnet link
	mag=urlencode(@file)
	req=&(`POST`,host,`/gui/?action=add-url&token=`,token,`&s=`,mag)
	2=resubmit(req,``,user,pass)
else
	#file is a local binary file
	req=&(`POST`,host,`/gui/?action=add-file&token=`,token)
	2=resubmit(req,@file,user,pass)
end if
[/code1]
